«адача "ѕаркет"
»меетс€ пр€моугольна€ площадь размером NxM. 
Ќужно найти количество способов замостить эту площадь фигурами 1x2 (пустых клеток не должно оставатьс€, фигуры не должны накладыватьс€ друг на друга).
ѕостроим такую динамику: D[I][Mask], где I=1..N, Mask=0..2^M-1. 
I обозначает количество строк в текущем поле, 
а Mask - профиль последней строки в текущем поле. 
≈сли j-й бит в Mask равен нулю, то в этом месте профиль проходит на "нормальном уровне", а если 1 - то здесь "выемка" глубиной 1. 
ќтветом, очевидно, будет D[N][0].
—троить такую динамику будем, просто перебира€ все I=1..N, все маски Mask=0..2^M-1, и дл€ каждой маски будем делать переходы вперЄд, т.е. добавл€ть к ней новую фигуру всеми возможными способами.


https://neerc.ifmo.ru/wiki/index.php?title=%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE_%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8E
http://e-maxx.ru/algo/profile_dynamics